{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "savoro-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "savoro-dev",
      // Placeholder for local dev/tests. Replace with the real id from
      // `wrangler d1 create savoro-dev` before the first remote deploy.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "APPLE_BUNDLE_ID": "com.savoro.app"
  }
}
